CloudVIP/CloudVIP/CloudVIP/Views/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="CloudVIP.Views.MasterDetail">

    <MasterDetailPage.Master Title="Master/Detail">
        <ContentPage Title="Master/Detail">
            <ContentPage.Content>
                <StackLayout Padding="0">
                    <BoxView Color="Red" VisualElement.HeightRequest="255" />
                    <!--<Image x:Name="menuImage" Source="walk1.png" VisualElement.HeightRequest="220"/> -->
                    <StackLayout Padding="10">
                        <ListView x:Name="listView" RowHeight="70" ItemSelected="OnItemSelected" SelectedItem="{Binding SelectedListViewChoice}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="2" >
                                            <Image Source="{Binding ImageName, StringFormat='{0}.png'}" VisualElement.HeightRequest="35" VisualElement.WidthRequest="35"/>
                                            <!--Command="{Binding NavigateCommand}" CommandParameter="{Binding NavName}" -->
                                            <StackLayout Padding="5" Orientation="Vertical" >
                                                <Label Text="{Binding Title}" FontSize="18"/>
                                                <Label Text="{Binding SubTitle}" TextColor="Green" FontSize="Small"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
        <!--<ContentPage Title="Menu">
      <StackLayout >
        <Button Text="Home" Command="{Binding NavigateCommand}" CommandParameter="Navigation/MainPage" />
        <Button Text="Appointments" Command="{Binding NavigateCommand}" CommandParameter="Navigation/Appointments" />
        <Button Text="About" Command="{Binding NavigateCommand}" CommandParameter="Navigation/About" />
        <Button Text="Contact Us" Command="{Binding NavigateCommand}" CommandParameter="Navigation/ContactUs" />
        <Label Text="Navigation"></Label>
      </StackLayout>
    </ContentPage>-->
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>

    </MasterDetailPage.Detail>
</MasterDetailPage>